/*  ==================================================================
        Stylesheet for content settings
            file: content.css
            author: Carolin Streit
            date: 15.08.2024
    ================================================================== */

body {
    background-color: rgb(185, 192, 191);
}

.border-block {
    border: 2px solid darkred;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: white;
}

.small-block {
    display: flex;
}

.char-top {
    display: flex;
    gap: 5px;
}

.char-info {
    width: 75%;
}

.health {
    border: 1px solid darkred;
    border-radius: 4px;
    padding: 5px;
}

@media only screen and (max-width: 615px) {
    .base-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* gap: 4px; */
        background-color: rgb(43, 63, 63);
        color: white;
        width: 100%;
        padding: 10px;
        margin-bottom: 2px;
    }

    .base-info .border-block {
        border: none;
        background-color: rgb(43, 63, 63);
    }

    .base-info-flex {
        display: flex;
        width: 24%;
        justify-content: center;
    }

    .initiative,
    .armor-class {
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .stats {
        display: inline-flex;
        flex-wrap: wrap;
        /* row-gap: 5px; */
        justify-content: center;
    }

    .stat-block-flex {
        display: flex;
        width: 32%;
        justify-content: center;
    }

    .health-info {
        visibility: collapse;
        width: 0;
        height: 0;
    }

    .subsection-combat {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }
}

@media only screen and (min-width: 615px) {

    .stats {
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
        /* gap: 4px; */
        width: 100%;
    }

    .stat-block-flex {
        display: flex;
        width: 32%;
        justify-content: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        /* gap: 4px; */
        justify-content: center;
    }

    .base-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* gap: 4px; */
        background-color: rgb(43, 63, 63);
        color: white;
        width: 100%;
        padding: 10px;
        margin-bottom: 2px;
    }

    .base-info .border-block {
        border: none;
        background-color: rgb(43, 63, 63);
    }

    .base-info-flex {
        display: flex;
        width: 24%;
        justify-content: center;
    }

    .initiative,
    .armor-class {
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .health-info {
        visibility: collapse;
        width: 0;
        height: 0;
    }

    .saving-throws,
    .senses {
        width: 280px;
        height: 200px;
    }

    .proficencies-traning {
        width: 280px;
        height: 300px;
    }

    .skills {
        width: 280px;
        height: 710px;
    }

    .subsection-combat {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

}

@media only screen and (min-width: 768px) {
    .base-info {
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        background-color: unset;
        color: unset;
    }

    .base-info .border-block {
        border: 2px solid darkred;
        background-color: white;
    }

    .stats {
        width: 100%;
    }

    .stat-block-flex {
        width: 16%;
        justify-content: center;
    }

    .saving-throws,
    .senses {
        width: 280px;
        height: 200px;
    }

    .proficencies-traning {
        width: 280px;
        height: 300px;
    }

    .skills {
        width: 280px;
    }

    .health-info {
        visibility: collapse;
        width: 0;
    }

    .subsection-combat {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

    .actions {
        min-width: 610px;
    }
}

@media only screen and (min-width: 1200px) {
    .row {
        display: flex;
        max-width: 1400px;
        align-items: center;
        margin: auto;
    }

    .row1 {
        flex-direction: row-reverse;
    }

    .initiative {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

    .armor-class {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

    .stats {
        display: flex;
        width: 50%;
    }

    .stat-block-flex {
        width: 16%;
        justify-content: center;
    }

    .base-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 20%;
    }

    .base-info-flex {
        display: flex;
        width: 49%;
        justify-content: center;
    }

    .health-info {
        display: flex;
        width: 29%;
        visibility: visible;
        height: auto;
        justify-content: center;
        flex-wrap: wrap;
    }

    .health-block-flex {
        display: flex;
        width: 74%;
        justify-content: center;
    }

    .proficiency-block-flex {
        width: 25%;
        justify-content: center;
    }

    .health {
        visibility: hidden;
        width: 0;
        height: 0;
    }

    .subsection-flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 285px;
    }

    .subsection-right {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 715px;
        width: 50%;
    }

    .subsection-combat {
        display: flex;
        flex-wrap: wrap;
        visibility: visible;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .initiative-block,
    .ac-block {
        display: flex;
        flex-direction: column;
        width: 19%;
        height: 100px;
        align-items: center;
        text-align: center;
    }

    .defenses-conditions-block {
        margin-right: 0px;
        width: 60%;
        display: flex;
        height: 100px;
    }

    .defenses {
        border-right: 1px solid gray;
        width: 50%;
    }

    .action-flex {
        display: flex;
    }
}

.char-top {
    background-color: rgb(26, 41, 41);
    color: white;
    padding: 10px;
    margin-bottom: 2px;
}

.char-icon {
    max-width: 100px;
    border: 2px solid darkred;
}

.hp-input {
    outline: none;
    background-color: unset;
    color: unset;
    border-style: unset;
    font: unset;
    width: 30px;
    text-align: end;
}

.hp-input:focus {
    background-color: gray;
    color: white;
}

.stat-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
}

.stat-txt,
.stat-mod,
.stat-stat {
    margin-top: 2px;
    margin-bottom: 2px;
}

.stat-mod {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
    font-size: larger;
    font-weight: bold;
}

.stat-stat {
    border: 2px solid darkred;
    border-radius: 20px;
    width: 40px;
}

.proficiency-block,
.movement-block {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.inspiration-block {
    width: 82px;
}

.health-block {
    width: 220px;
}

.subsections {
    position: relative;
    height: 770px;
    display: flex;
}

.senses {
    display: flex;
    flex-wrap: wrap;
}

.save-block-flex {
    display: flex;
    flex-wrap: wrap;
}

.save-block {
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

.passives {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 4px;
}

.save-prof,
.save-txt,
.save-mod {
    margin: 2px;
}

.subsection-actions {
    overflow-x: auto;
}

.actions {
    width: 100%;
    margin-right: 0px;
}

td {
    height: 1.7rem;
}

.attack-type {
    font-size: x-small;
}

.disadvantage-range {
    font-size: x-small;
    color: grey;
}

.attack-notes {
    font-size: smaller;
    color: grey;
    width: 33%;
}

.boxed-item {
    border: 1px solid gray;
    border-radius: 4px;
    text-align: center;
}

/*  ==================================================================
        end of content.css
    ================================================================== */